<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>		
	<!-- build:css css/vendor.css -->
		<!-- bower:css -->		
			<link href="bower/animate.css/animate.min.css" rel="stylesheet">     
			<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
			<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>			
		<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>	
	
	<header class="header">
		<div class="wrapper">		
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a> 	
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>	
				<nav class="col-7 col-mobile-12">											
					<ul id="header__nav" class="header__nav">				
						<li class="header__nav-item">
							<a href="about.html">О компании</a>						
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>						
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>						
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>						
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>						
						</li>
					</ul>							
				</nav>														
				<div class="col-3 col-mobile-12">										
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>		
				</div> 									
			</div>		
		</div>		
	</header>

	<main class="main">			
		<article class="wrapper">					
			<div class="line">			
				<div class="col-8 col-mobile-12 col-tablet-9">

					<article class="article">
											
						<h1 class="article__title">В лодейное поле!</h1>						
						<div class="article__img">
							<img src="img/sections/office-repair.jpg"  alt="">
						</div>
						
						<div class="article__txt">
							<p class="article__txt-p">
								Друзья-товарищи! Я на недельку приехал в славный город Лодейное Поле.) И ежели кто-то из вас тоже запланировал посещение этого прекрасного места, али так по мне соскучился, что жить не может хочет увидеть - приезжайте и пишите мне, или пишите мне и приезжайте.
							</p> 
							
							<p class="article__txt-p">
								Друзья-товарищи! Я на недельку приехал в славный город Лодейное Поле.) И ежели кто-то из вас тоже запланировал посещение этого прекрасного места, али так по мне соскучился, что жить не может хочет увидеть - приезжайте и пишите мне, или пишите мне и приезжайте.
							</p>
							<p class="article__txt-p">
								Коли вы светлый молодец, сходим на рыбалку за рыбкой золотой или на конях железных покатаемся. А коли ты девица красная, свожу тебя в рестораны явства заморские трапезничать и на лошадках настоящих прокачу. Ну а ежели ты змейюка подколодная, то зря ты это читаешь - не тебе пишу. )
							</p>							
						</div>	
						<div class="article__last-next">
							<span><a href="#">Предыдущая запись</a></span>
							<span><a href="#">Следующая запись</a></span>
						</div>

					</article>

				</div>
				<div class="col-4 col-mobile-12 col-tablet-8">
					
					<div class="article__categories">
						
						<h2 class="article__side-title">
							Категории
						</h2>
						
						<ul>
							<li>										
								C днём рождения Сергей Довлатов									
							</li>

							<li>										
								C днём рождения Сергей Довлатов									
							</li>
							<li>										
								C днём рождения Сергей Довлатов									
							</li>
						</ul>
					</div>

					

					<div class="last-articles">
						
						<h2 class="article__side-title">
							Последние записи
						</h2>
					
						<ul class="last-articles__list">
							<li class="last-articles__list-item">
								<div class="line">
									<a href="article.html">
										<div class="col-3">
											<img src="img/blog/post_1.jpg" alt="">
										</div>
										<p class="col-9">											
										C днём рождения Сергей Довлатов
										</p>
									</a>
								</div>	
																							
							</li>

							<li class="last-articles__list-item">
								<div class="line">
									<div class="col-3">
										<a href="article.html"><img src="img/blog/post_2.jpg" alt=""></a>
									</div>
									<p class="col-9">											
										<a href="article.html">В лодейное поле!</a>
									</p>
								</div>		
							</li>
							<li class="last-articles__list-item">
								<div class="line">
									<div class="col-3">
										<a href="article.html"><img src="img/blog/post_3.jpg" alt=""></a>
									</div>
									<p class="col-9">											
										<a href="article.html">Кормите своих демонов</a>
									</p>
								</div>		
							</li>
						</ul>

						

					</div>
				</div>
			</div>												
		</article>									
	</main>	

	<footer class="footer">	
		<div class="wrapper">			
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>																				
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>	
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p> 
						<p><a href="#">Выбрать другой город</a></p>	
						<p>info@delicate-clean.ru</p> 																					
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>	
				</div>
			</div>	

		</div>		
	</footer>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>


<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>