<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>		
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
		<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
		<link href="bower/animate.css/animate.min.css" rel="stylesheet">    
		<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>	
	
	<header class="header">
		<div class="wrapper">		
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a> 	
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>	
				<nav class="col-7 col-mobile-12">											
					<ul id="header__nav" class="header__nav">				
						<li class="header__nav-item">
							<a href="about.html">О компании</a>						
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>						
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>						
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>						
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>						
						</li>
					</ul>							
				</nav>														
				<div class="col-3 col-mobile-12">										
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>		
				</div> 									
			</div>		
		</div>		
	</header>

	<main class="service">
		<div class="wrapper">								
			<div class="line">
				<div class="col-9 col-mobile-12">
					<ul class="bread-crumbs">
			            <li><a href="index.html">Главная</a></li>
			            <li><a href="#">Клининговые услуги физическим лицам</a></li>			            
			            <li><a href="сlean_repair.html">Уборка после ремонта</a></li>		
			        </ul>
					
					<form class="form-base form-base--repair-base" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title">тщательная уборка</p>
							<p class="form-base__promo-title form-base__promo-title--mb">после ремонта</p>
							<p class="form-base__promo-txt">внимательно и аккуратно</p>
							<p class="form-base__promo-txt">с гарантией качества</p>
						</div>
						
						<div class="form-base-btns">															
							<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">						
							<input class="form-base-btns__submit" value="Пообщаться о уборке своей квартиры!" type="submit">
						</div>	
												
					</form>
					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>Компетентные и вежливые сотрудники</p>
							</div>							
						</li>
						<li class="advantages_list__item-wrap">				
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>100% Гарантия качества выполненных работ</p>		
							</div>				
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>							
							</div>
						</li>
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">					
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>						
							</div>
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>							
							</div>
						</li>
					</ul>

					<div class="info-section">
						<div class="info-section__wrap">
							<div class="line line--mb">
								<h2 class="info-section__title">Уборка после ремонта в СПб</h2>
								<div class="col-8 col-mobile-12">
									<p class="paragraph">
										После ремонта помещения всегда остаются пятна краски, шпаклевки и большое количество пыли. Пыль везде: на потолке, стенах, окнах, батареях, плинтусах и на мебели, даже если она была установлена после - будьте уверены, слой пыли уже на неё осел.
									</p>
									<p class="paragraph">	
										Для качественной уборки после ремонта необходимы специалисты, имеющие опыт оказания такой услуги. Кроме того, учитывая то, что ремонт помещения стоит сейчас недешево, а материалы применяются дорогие, важно оставить качественный состав поверхностей этих материалов без изменений при выполнении уборки. Для этого, мы обучаем наших специалистов работе с различными типами поверхностей.
									</p>								
								</div>							
								<div class="col-4 col-mobile-12">
									<img class="info-section__img" src="img/sections/man-window.jpg" alt="">
								</div>			
							</div>	
							<p class="mb paragraph">
								Клининг после ремонта - это не только качественная работа, но, что крайне важно, безопасное, обеспыленное помещение - как результат, которое оставляют после себя сотрудники Деликат Клининг.
							</p>
							<h3 class="info-section__title">Виды помещений, в которых мы производим уборку после ремонта:</h3>					
								
							<div class="line work-list">
								<div class="col-10-2 col-mobile-7">
									<a href="">
										<img class="work-list__img" src="img/sections/flat.png" alt="">
									</a>
									<span class="work-list__txt">Квартиры</span>
								</div>
								<div class="col-10-2 col-mobile-7">
									<a href="">
										<img class="work-list__img" src="img/sections/cottage.png" alt="">
									</a>
									<span class="work-list__txt">Коттеджи</span>
								</div>
								<div class="col-10-2 col-mobile-7">
									<a href="">
										<img class="work-list__img" src="img/sections/house.png" alt="">
									</a>
									<span class="work-list__txt">Загородные дома</span>
								</div>
								<div class="col-10-2 col-mobile-7">
									<a href="">
										<img class="work-list__img" src="img/sections/office.png" alt="">
									</a>
									<span class="work-list__txt">Офисы</span>
								</div>
								<div class="col-10-2 col-mobile-7">
									<a href="">
										<img class="work-list__img" src="img/sections/placement.png" alt="">
									</a>
									<span class="work-list__txt">Другие помещения</span>
								</div>
							</div>	
						</div>
																				
					</div>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Пакеты услуг по уборке после ремонта:</h1>
							
							<div class="cleaning-general-table">


								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone cleaning-general-table__title">
										Наименование услуги:
									</div>
									<div class="cleaning-general-table-celltwo cleaning-general-table__title">Чистовая Стандарт
									</div>
									<div class="cleaning-general-table-cellthree cleaning-general-table__title">Чистовая Премиум
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<p class="cleaning-general-table__title">Комнаты, коридор и кухня:</p>				
								</div>


								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Сухое обеспыливание, либо влажная уборка стен, удаление пыли, обойного клея и легких загрязнений</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Обеспыливание и протирка освещения (осветительных приборов)</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье всех подоконников, удаление пятен и загрязнений</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье доступных батарей и удаление с них загрязнений</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье всех подоконников, удаление пятен и загрязнений</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>							

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье плинтусов</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Обеспыливание и протирка выключателей и розеток</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье дверей и дверных проемов, удаление пятен (если они есть)</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Обеспыливание, удаление пятен клея, шпаклевки, побелки и др. с покрытия пола во всех комнатах, коридоре и кухне</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье пола во всех комнатах, кухне и коридоре</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
																										
								<div class="cleaning-general-table__row">
									<p class="cleaning-general-table__title">Ванная и туалет:</p>				
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Обеспыливание и протирка освещения</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">
										Мытье/обеспыливание кафеля на стенах в ванной и туалете (в том числе удаление затирки на плитке, если она не убрана)
									</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье доступных батарей и удаление с них загрязнений</div>
									<div class="cleaning-general-table-celltwo">
										<p>-</p>
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье и обеспыливание: раковины, унитазы, биде, джакузи, душ. кабина и все смесители</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Вынос мусора до 10 кг. (в том числе картонных  коробок)</div>
									<div class="cleaning-general-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
									<div class="cleaning-general-table-cellthree">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								
								<div class="cleaning-general-table__row">
									<p class="cleaning-general-table__title">Отдельно рассчитывается стоимость:</p>				
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье окон и лоджий (мытье остекления)</div>
									<div class="cleaning-general-table-celltwo">
								
									</div>
									<div class="cleaning-general-table-celltwo">
										
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Сухое обеспыливание, либо влажная уборка потолка в комнатах, коридоре и кухне</div>
									<div class="cleaning-general-table-celltwo">
										
									</div>
									<div class="cleaning-general-table-celltwo">
										
									</div>
								</div>

								<div class="cleaning-general-table__row">
									<div class="cleaning-general-table-cellone">Мытье/обеспыливание всей мебели во всех комнатах, коридоре и кухне (снаружи и внутри)</div>
									<div class="cleaning-general-table-celltwo">
										
									</div>
									<div class="cleaning-general-table-celltwo">
										
									</div>
								</div>

							</div>

							<ul class="cleaning-general-list">
								<li class="cleaning-general-list__item">
									Уборку после ремонта площадью до 80 м2 производит бригада из 2-х специалистов по чистоте, от 80 до 140м2 из 3-х специалистов, от 140 до 200м2 - из 4-х специалистов и т.д. Время проведения работ: от 6 до 7 часов для площадей до 140 м2, от 7 до 8 часов для площадей до 200 м2.
								</li>
								<li class="cleaning-general-list__item cleaning-general-list__item-mop">
									Для проведения уборки после ремонта Деликат Клининг предоставляет все необходимое (спец. технику, ручной инвентарь, ветошь, прочие протирочные и расходные материалы, моющие средства эко и профессиональные, для удаления стойких загрянений) и Вам не нужно ни о чем беспокоиться.
								</li>
								<li class="cleaning-general-list__item cleaning-general-list__item-car">
									На уборку после ремонта выезжает автомобиль, стоимость выезда в пределах КАД включена в стоимость уборки, выезд за КАД, добавляется к стоимости из расчета 20 рублей за 1 км. В зависимости от ситуации на дорогах города, фактическое время начала работ может отличаться от заранее запланированного и согласованного с Вами, но не более чем на 15 минут (в противном случае с Вами обязательно свяжется представитель Деликат Клининг).
								</li>
							</ul>	
						</div>

						
						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам позвонив по телефону		
									</p>
									<p>
										8 (812) 424-48-11 или с помощью формы ниже:	
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>												
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">																
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">																
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>																			
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Отзывы клиентов о нашей работе:</h1>
							<div class="section-feedbacks">
								<ul class="line">
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_1.jpg" alt="">
											<p>Артамонов С.Л. Уборка после ремонта "Делали уборку после ремонта, всем доволен, работники хорошие, аккуратные. Все сделали качественно. Рекомендую!"</p>	
										</div>									
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_2.jpg" alt="">
											<p><strong>Гуляев Илья.</strong> Уборка квартиры "Выражаю благодарность молодому коллективу компании Деликат клининг за добросовестную работу..."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_3.jpg" alt="">
											<p><strong>Михаил Дмитриев. Уборка загородного дома</strong> "Спасибо за работу. От разговора с оператором Сашей до сдачи работы вашим бригадиром все было хорошо. 	Очень внимательные люди."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_4.jpg" alt="">
											<p><strong>Воробьева О.В. Уборка после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_5.jpg" alt="">
											<p><strong>Николаев А.С. Уборка дома после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_6.jpg" alt="">
											<p><strong>Григорьева В.А. Уборка квартиры </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
								</ul>
								<a href="#" class="section-feedbacks__link"></a>
							</div>
						</div>
								
					</section>

					<div class="info-section">
						<div class="info-section__wrap">
							<h2 class="info-section__title">Почему бытовые хозяйственные пылесосы не подходят для уборки после ремонта?</h2>
							<p class="mb paragraph">
								Обычные хозяйственные пылесосы, которые, к сожалению, пытаются использовать многие для обеспыливания поверхностей квартиры после ремонта, совсем не подходят для этих задач. Крупный мусор они собрать в состоянии, но против мелкодисперсной послестроительной пыли у них нет шансов.
							</p>
							<h3 class="info-section__title">Что произойдет, если использовать их для таких задач? </h3>
							<p class="paragraph">
								1) Если пылесос очень мощный с хорошей фильтрацией. У такого пылесоса сгорит двигатель после часа работы, поскольку нет защиты двигателя и устройства очистки фильтров, которые забиваются;
							</p>
							<p class="mb paragraph">
								2) В случае если мощность хорошая, но степень фильтрации недостаточная. Часть пыли пылесос соберет, а часть мелкодисперсной пыли вылетит из него обратно в помещение. Через период времени эта пыль осядет на поверхностях и в легких людей эксплуатирующих помещение.
							</p>
							
							<h2 class="info-section__title">Как же быть и какие пылесосы применять?</h2>

							<div class="line">
								<div class="col-6 col-mobile-12">
									<img class="info-section__img" src="img/sections/karcher.jpg" alt="">
								</div>	
								<div class="col-6 col-mobile-12">								
									<p class="paragraph">
										Решение для нас предоставила немецкая компания Karcher, которая разработала линейку пылесосов серии PROFESSIONAL NT.
									</p>
									<p class="paragraph">
										На них установлена двойная экологичная система фильтрации, хорошо улавливающая мелокодисперсную пыль категории М, защита двигателя и уникальное устройство очистки фильтра.
									</p>
									<p class="paragraph">
										Партнерство с Karcher и переход на использование аппаратов этой линейки позволило нашей компании Деликат Клининг повысить качество выполнения услуги уборки после ремонта, сократить количество рекламаций и выездов для устранения осевшей пыли.
									</p>
								</div>							
																								
							</div>
							<p class="paragraph">
								В свою очередь, клиенты, которым мы оказали услугу уборки после ремонта, получают более качественную услугу и избавлены от мелкодисперсный пыли, которая оказывает негативное влияние на дыхательные пути и здоровье в целом.
							</p>
						</div>
						
					</div>




					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">4 важных критерия, из-за которых выбирают нас, помимо всего</h1>
							<ul class="advantages_table">
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/quality.png" alt="Качество работы">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Качество работы гарантировано</h4>
										<p class="advantages_table__cell-txt">
											Деликатные поверхности вашего дома останутся без повреждений и изменений структуры. Наши сотрудники знают, какие средства и для чего нужно использовать, а какие категорически нельзя.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/safety.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Безопасность прежде всего</h4>
										<p class="advantages_table__cell-txt">
											Использование специальных сертифицированных средств для уборки жилых помещений, оказание услуг в соответствии с технологией, позволяет оставить после работы не только чистую но и безопасную квартиру.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/speed.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Ценим ваше время</h4>
										<p class="advantages_table__cell-txt">
											Высокая производительность труда сотрудников достигнута обучением и подкреплена их опытом работы. Ваше участие сведено к минимуму - вам позвонят за час до завершения работ, чтобы вы  приехали и проверили качество работы.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/qualification.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Результат который вам нужен</h4>
										<p class="advantages_table__cell-txt">
											Мы выслушаем ваши пожелания, приедем в удобное для вас время и выполним работу быстро и качественно. Вы получите именно тот результат, который обещал вам наш администратор или старший бригады.
										</p>	
									</div>															
								</li>
							</ul>
						</div>
						
					</section>

					<div class="form-ugly">
						<p class="form-ugly__title">Давайте познакомимся!</p>
						<p class="form-ugly__title">Вы уже так много знаете о нас, а мы о вас пока ничего!</p>
						<div class="form-ugly__line">
							<span>Здравствуйте! Меня зовут</span> <input type="text" placeholder="Ваше имя">
							<span>У меня квартира размером</span> <input type="text" placeholder="Метраж (м2)">
							<span>м2.</span>
						</div>
						<div class="form-ugly__line">
							<span>Меня интересует</span><select>
															<option value="" disabled selected>Выберете вид уборки</option>
															<option value="general">Генеральная</option>
															<option value="complex">Комплексная</option>
															<option value="repeat">Поддерживающая</option>
															<option value="after_repair">После ремонта</option>
														</select>
							<span>уборка. Прошу сообщить стоимость работ</span>
						</div>

						<div class="form-ugly__line">
							<span>по телефону</span><input type="tel" placeholder="Ваш телефон">. <span>Жду звонка!</span>
							<input value="Отправить" type="submit">
						</div>
					</div>
				</div>	

				<div class="col-3 col-mobile-0">
					<div  class="img-wrap">
						<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
					</div>		

					<div class="img-wrap">
						<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
					</div>	

					<div class="img-wrap">
						<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
					</div>

					<form class="form-aside" action="#">					
						<div class="line">
							<div class="col-3">
								<img src="img/aside/mila.jpg" alt="Диспетчер">
							</div>
							<div class="col-9">
								<div class="form-aside__title">
									<p>Задайте свой вопрос</p>
									<p class="form-aside__manager">Диспетчер Мила</p>
									<p class="form-aside__manager">оперативно на него ответит</p>
								</div>
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
							</div>
							<div class="col-8">
								<input id="form-aside__name" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Телефон</label>
							</div>
							<div class="col-8">
								<input id="form-aside__tel" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Сообщение</label>
							</div>
							<div class="col-8">
								<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
							</div>
						</div>
						
						<input class="form-aside__submit" type="submit" value="Отправить вопрос">
					</form>
					<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

				
					<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
				</div>		
			</div>			
		</div>
	</main>

	<footer class="footer">	
		<div class="wrapper">			
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>																				
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>	
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p> 
						<p><a href="#">Выбрать другой город</a></p>	
						<p>info@delicate-clean.ru</p> 																					
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>	
				</div>
			</div>	

		</div>		
	</footer>

<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script src="//vk.com/js/api/openapi.js?115"></script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<script>
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '515151'}, 181329);
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>