<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
		<link href="bower/normalize.css/normalize.css" rel="stylesheet" />
		<link href="bower/animate.css/animate.min.css" rel="stylesheet">
		<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>

	<header class="header">
		<div class="wrapper">
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a>
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		           	</button>
				</div>
				<nav class="col-7 col-mobile-12">
					<ul id="header__nav" class="header__nav">
						<li class="header__nav-item">
							<a href="about.html">О компании</a>
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="col-3 col-mobile-12">
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="service">
		<div class="wrapper">
			<div class="line">
				<div class="col-9 col-mobile-12">
					<ul class="bread-crumbs">
			            <li><a href="index.html">Главная</a></li>
			            <li><a href="#.html">Клининговые услуги физическим лицам</a></li>
			            <li><a href="сlean_cottage.html">Уборка коттеджей</a></li>
			        </ul>

					<form class="form-base form-base--cottage" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title">уборка коттеджа</p>
							<p class="form-base__promo-title form-base__promo-title--mb">с гарантией качества,</p>
							<p class="form-base__promo-txt">экологичными средствами</p>
							<p class="form-base__promo-txt">по цене обычной уборки</p>
						</div>
						<div>
							<div class="form-base-btns">
								<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">
								<input class="form-base-btns__submit" value="Пообщаться о уборке своей квартиры!" type="submit">
							</div>
						</div>
					</form>

					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>Компетентные и вежливые сотрудники</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>100% Гарантия качества выполненных работ</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>
							</div>
						</li>
					</ul>
					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Профессиональная уборка коттеджей: альтернатива, от которой невозможно отказаться!</h1>
							<p class="paragraph">
								Большой размер загородного коттеджа, помимо множества преимуществ, требует значительных усилий и больших затрат времени на уборку. Эту тяжесть с ваших плеч мы предлагаем переложить на специалистов по чистоте нашей компании Деликат Клининг.
							</p>
							<div class="line line--mb">
								<div class="col-8 col-mobile-12">
									<p class="paragraph">
										Коттедж как вид жилого строения характеризуется определенными особенностями, определяющими специфику ухода за ним. Качественная уборка коттеджей, за счет большой площади помещений, их количества и разнообразного технического предназначения, сопряжена со значительными временными и трудовыми затратами.
									</p>
									<p class="paragraph">
										Ваш загородный дом стал предметом гордости, но высокие потоки, панорамные окна, лестницы, системы коммуникаций отнимают массу сил по уходу за ними? Не отчаивайтесь, специалисты клининговой компании «Деликат Клининг» справятся с этой задачей в два счета!
									</p>
								</div>
								<div class="col-4 col-mobile-12">
									<img class="info-section__img" src="img/sections/man_in_cottage.jpg" alt="">
								</div>
							</div>
						</div>
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Уборка коттеджей СПб: виды, характеристики</h1>
							<p class="paragraph">
								Мы предлагаем несколько разновидностей уборки коттеджей СПб, что позволяет нашим клиентам самостоятельно определить фронт работ:
							</p>
							<ul class="cleaning-list">

								<li class="cleaning-list__item clearfix">
									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/anotherhouse.png" alt="Генеральная уборка">
										</div>
										<div class="col-10 col-mobile-12">
											<h4 class="cleaning-list__title"><a href="#">Генеральная уборка коттеджа</a></h4>
											<p>
												Включает все необходимое для наведения чистоты в коттедже раз в месяц: мытье полов, сан. узлов, ванных комнат, влажную уборку мебели, очистку техники, розеток и выключателей, зеркал и стеклянных поверхностей, лестницы коттеджа от накопившихся загрязнений и пыли.
											</p>
										</div>
									</div>
									<a class="cleaning-list__item-link" href="#"><img src="/img/btns/more.png" alt=""></a>
								</li>

								<li class="cleaning-list__item clearfix">
									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/clean_complex.png" alt="Уборка после ремонта">
										</div>
										<div class="col-9 col-mobile-12">
											<h4 class="cleaning-list__title"><a href="#">Комплексная уборка коттеджа</a></h4>
											<p>
												Самая тщательная уборка из всех стандартных. Перечень работ, включенных в нее весьма широк. Если есть желание полностью «оздоровить» все поверхности вашего жилища, то лучшим выбором будет провести именно ее.
											</p>
										</div>
									</div>
									<a class="cleaning-list__item-link" href="#"><img src="/img/btns/more.png" alt=""></a>
								</li>

								<li class="cleaning-list__item clearfix">

									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/clean_repair.png" alt="Поддерживающая уборка">
										</div>
										<div class="col-10 col-mobile-12">
											<h4 class="cleaning-list__title">
												<a href="#">Уборка коттеджа после строительства и ремонта</a>
												</h4>
											<p>
												Технология уборки данного вида отличается от стандартной. Поскольку это завершающий этап строительства коттеджа, нами применяются различные спец. средства для удаления послестроительных загрязнений. В результате вы получаете подготовленный для комфортной и счастливой жизни коттедж.
											</p>
										</div>
									</div>
									<a class="cleaning-list__item-link" href="#"><img src="/img/btns/more.png" alt=""></a>
								</li>

								<li class="cleaning-list__item clearfix">

									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/clean_repeat.png" alt="Поддерживающая уборка">
										</div>
										<div class="col-10 col-mobile-12">
											<h4 class="cleaning-list__title">
												<a href="#">Поддерживающая уборка коттеджа</a>
												</h4>
											<p>
												Профессиональный уход за чистотой в вашем коттедже на постоянной основе.
												Исходя из ваших пожеланий, наши сотрудники приезжают и производят уборку по нашему стандартному перечню услуг, либо по согласованному отдельно с вами, в удобное для вас время раз в неделю или два раза в месяц.
											</p>
										</div>
									</div>
									<a class="cleaning-list__item-link cleaning-list__item-link--right" href="#"><img src="/img/btns/more.png" alt=""></a>
								</li>

							</ul>


						</div>

						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам за консультацией
									</p>
									<p>
										по тел. 8 (812) 424-48-11 или с помощью формы:
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>
					</section>
					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Отзывы клиентов о нашей работе:</h1>
							<div class="section-feedbacks">
								<ul class="line">
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_1.jpg" alt="">
											<p>Артамонов С.Л. Уборка после ремонта "Делали уборку после ремонта, всем доволен, работники хорошие, аккуратные. Все сделали качественно. Рекомендую!"</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_2.jpg" alt="">
											<p><strong>Гуляев Илья.</strong> Уборка квартиры "Выражаю благодарность молодому коллективу компании Деликат клининг за добросовестную работу..."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_3.jpg" alt="">
											<p><strong>Михаил Дмитриев. Уборка загородного дома</strong> "Спасибо за работу. От разговора с оператором Сашей до сдачи работы вашим бригадиром все было хорошо. 	Очень внимательные люди."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_4.jpg" alt="">
											<p><strong>Воробьева О.В. Уборка после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_5.jpg" alt="">
											<p><strong>Николаев А.С. Уборка дома после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_6.jpg" alt="">
											<p><strong>Григорьева В.А. Уборка квартиры </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
								</ul>
								<a href="#" class="section-feedbacks__link"></a>
							</div>
						</div>

					</section>

					<div class="info-section">
						<div class="info-section__wrap">
							<h2 class="info-section__title">Уборка коттеджей от «Деликат Клининг»: быстро, качественно, безопасно!</h2>
							<div class="line">

								<div class="col-8 col-mobile-12">
									<p class="paragraph">
										Интересует качественная уборка коттеджей СПб? В лице нашей компании вы найдете не просто профессионалов, а людей, для которых ваш комфорт превыше всего. Мы используем только экологичные чистящие средства и технологии, позволяющие сделать уборку быстрой, тщательной, безопасной, сохраняющей длительный эффект чистоты.
									</p>
									<p class="paragraph">
										Мы гарантируем:
									</p>
									<ul class="list-dot">
										<li>
											пунктуальность: мы приезжаем в назначенный час, укладываемся в оговоренный срок, не оставляем после себя недоделанной работы;
										</li>
										<li>
											техническую оснащенность: в нашем распоряжении богатый арсенал средств и оборудования от ведущих мировых производителей;
										</li>
										<li>
											круглосуточное владение ситуацией: мы готовы к диалогу, ответим на любые вопросы, поможем определиться с выбором типа уборки;
										</li>
										<li>
											фиксированную стоимость: цена на уборку коттеджа зависит от его метража и вида клининга, калькуляцию без скрытых комиссий вы можете произвести сами непосредственно на сайте.
										</li>
										<p class="paragraph">
											Помните, чистота — залог здоровья, а уборка от профессионалов — залог качественного результата!
										</p>
									</ul>
								</div>
								<div class="col-4 col-mobile-12">
									<img class="info-section__img" src="img/sections/leningrad_region_map.jpg" alt="">
								</div>
							</div>
						</div>

						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам за консультацией
									</p>
									<p>
										по тел. 8 (812) 424-48-11 или с помощью формы:
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>
					</div>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">4 важных критерия, из-за которых выбирают нас, помимо всего</h1>
							<ul class="advantages_table">
								<li class="advantages_table__cell">
									<img class="advantages_table__cell-img" src="img/advantages/quality.png" alt="Качество работы">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Качество работы гарантировано</h4>
										<p class="advantages_table__cell-txt">
											Деликатные поверхности вашего дома останутся без повреждений и изменений структуры. Наши сотрудники знают, какие средства и для чего нужно использовать, а какие категорически нельзя.
										</p>
									</div>
								</li>
								<li class="advantages_table__cell">
									<img class="advantages_table__cell-img" src="img/advantages/safety.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Безопасность прежде всего</h4>
										<p class="advantages_table__cell-txt">
											Использование специальных сертифицированных средств для уборки жилых помещений, оказание услуг в соответствии с технологией, позволяет оставить после работы не только чистую но и безопасную квартиру.
										</p>
									</div>
								</li>
								<li class="advantages_table__cell">
									<img class="advantages_table__cell-img" src="img/advantages/speed.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Ценим ваше время</h4>
										<p class="advantages_table__cell-txt">
											Высокая производительность труда сотрудников достигнута обучением и подкреплена их опытом работы. Ваше участие сведено к минимуму - вам позвонят за час до завершения работ, чтобы вы  приехали и проверили качество работы.
										</p>
									</div>
								</li>
								<li class="advantages_table__cell">
									<img class="advantages_table__cell-img" src="img/advantages/qualification.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Результат который вам нужен</h4>
										<p class="advantages_table__cell-txt">
											Мы выслушаем ваши пожелания, приедем в удобное для вас время и выполним работу быстро и качественно. Вы получите именно тот результат, который обещал вам наш администратор или старший бригады.
										</p>
									</div>
								</li>
							</ul>
						</div>

					</section>

					<div class="form-ugly">
						<p class="form-ugly__title">Давайте познакомимся!</p>
						<p class="form-ugly__title">Вы уже так много знаете о нас, а мы о вас пока ничего!</p>
						<div class="form-ugly__line">
							<span>Здравствуйте! Меня зовут</span> <input type="text" placeholder="Ваше имя">
							<span>У меня квартира размером</span> <input type="text" placeholder="Метраж (м2)">
							<span>м2.</span>
						</div>
						<div class="form-ugly__line">
							<span>Меня интересует</span><select>
															<option value="" disabled selected>Выберете вид уборки</option>
															<option value="general">Генеральная</option>
															<option value="complex">Комплексная</option>
															<option value="repeat">Поддерживающая</option>
															<option value="after_repair">После ремонта</option>
														</select>
							<span>уборка. Прошу сообщить стоимость работ</span>
						</div>

						<div class="form-ugly__line">
							<span>по телефону</span><input type="tel" placeholder="Ваш телефон">. <span>Жду звонка!</span>
							<input value="Отправить" type="submit">
						</div>
					</div>
				</div>

				<div class="col-3 col-mobile-0">
					<div  class="img-wrap">
						<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
					</div>

					<div class="img-wrap">
						<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
					</div>

					<div class="img-wrap">
						<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
					</div>

					<form class="form-aside" action="#">
						<div class="line">
							<div class="col-3">
								<img src="img/aside/mila.jpg" alt="Диспетчер">
							</div>
							<div class="col-9">
								<div class="form-aside__title">
									<p>Задайте свой вопрос</p>
									<p class="form-aside__manager">Диспетчер Мила</p>
									<p class="form-aside__manager">оперативно на него ответит</p>
								</div>
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
							</div>
							<div class="col-8">
								<input id="form-aside__name" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Телефон</label>
							</div>
							<div class="col-8">
								<input id="form-aside__tel" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Сообщение</label>
							</div>
							<div class="col-8">
								<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
							</div>
						</div>

						<input class="form-aside__submit" type="submit" value="Отправить вопрос">
					</form>
					<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>


					<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="wrapper">
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p>
						<p><a href="#">Выбрать другой город</a></p>
						<p>info@delicate-clean.ru</p>
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>
				</div>
			</div>

		</div>
	</footer>

<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script src="//vk.com/js/api/openapi.js?115"></script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<script>
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '515151'}, 181329);
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>