<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>		
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
		<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
		<link href="bower/animate.css/animate.min.css" rel="stylesheet">    
		<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>	
	
	<header class="header">
		<div class="wrapper">		
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a> 	
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>	
				<nav class="col-7 col-mobile-12">											
					<ul id="header__nav" class="header__nav">				
						<li class="header__nav-item">
							<a href="about.html">О компании</a>						
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>						
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>						
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>						
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>						
						</li>
					</ul>							
				</nav>														
				<div class="col-3 col-mobile-12">										
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>		
				</div> 									
			</div>		
		</div>		
	</header>

	<main class="service">
		<div class="wrapper">								
			<div class="line">
				<div class="col-9 col-mobile-12">

					<ul class="bread-crumbs">
			            <li><a href="index.html">Главная</a></li>
			            <li><a href="#.html">Клининговые услуги юридическим лицам лицам</a></li>
			            <li><a href="сlean_room.html">Уборка помещений</a></li>			      
			        </ul>
					
					<form class="form-base form-base--room" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title">Уборка помещений</p>
							<p class="form-base__promo-title form-base__promo-title--mb">в санкт-петербурге
							</p>
							<p class="form-base__promo-txt">с гарантией качества</p>
							<p class="form-base__promo-txt">в удобное для вас время</p>
						</div>						
						<div>
							<div class="form-base-btns">								
								<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">	
								<input class="form-base-btns__submit" value="Пообщаться о уборке помещения!" type="submit">
							</div>	
						</div>						
					</form>

					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>Компетентные и вежливые сотрудники</p>
							</div>							
						</li>
						<li class="advantages_list__item-wrap">				
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>100% Гарантия качества выполненных работ</p>		
							</div>				
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>							
							</div>
						</li>
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">					
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>						
							</div>
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>							
							</div>
						</li>
					</ul>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Уборка помещений в Санкт-Петербурге</h1>
							<div class="line line--mb">	

								<div class="col-7 col-mobile-12">			
									<p class="paragraph">
										Уборка помещений может производиться как разово (генеральная уборка или уборка после ремонта), так и на постоянной основе. Перечень работ и технология уборки зависит от состояния помещения. 
									</p>
									<p class="paragraph">
										Некоторым клиентам нужно просто освежить внешний вид помещения, в котором уборка производилась давно, а пользовались активно, другим - комплексно обеспылить и намыть все площади после ремонта.
									</p>														
								</div>	
								
								<div class="col-5 col-mobile-12">
									<img class="info-section__img" src="img/sections/woman-blue.jpg" alt="">
								</div>										
													
							</div>	

							<div class="line line--mb">	
								

								<div class="col-5 col-mobile-12">
									<img class="info-section__img" src="img/sections/room-clean.jpg" alt="">
								</div>	

								<div class="col-7 col-mobile-12">			
									<p class="paragraph">
										Исходя из целей и задач по уборке, которые перед вами стоят, обращение в специализированную компанию по уборке помещений Деликат Клининг - это хороший выбор. Мы имеем опыт уборки: различных офисов, медицинских центров, заводов, пищевых производств, производств легкой промышленности, кафе и ресторанов, магазинов одежды и складов. 
									</p>
									<p class="paragraph">
										Профессиональная техника и компетентный персонал под руководством опытных старших бригад позволяют добиваться превосходных результатов уборки помещений в сжатые сроки. Ниже вы можете ознакомиться с видами услуг по уборке помещений, которые мы оказываем.
									</p>														
								</div>																																				
							</div>
						</div>
																																								
					</section>
					

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Виды уборки помещений от Деликат Клининг:</h1>
							<ul class="cleaning-list">

								<li class="cleaning-list__item clearfix mb">
									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/anotherhouse.png" alt="Генеральная уборка">
										</div>
										<div class="col-10 col-mobile-12">
											<h4 class="cleaning-list__title"><a href="#">Генеральная уборка помещения</a></h4>
											<p>
												Тщательная уборка помещения, которое последние несколько месяцев видело только уборщицу, моющую пол. В зависимости от степени загрязнений, к стандартному набору генеральной уборки можно добавить мытье или влажную уборку стен, глубокую размыву пола роторной машиной или мытье окон и стеклянных перегородок.
											</p>
										</div>										
									</div>				
								</li>

								<li class="cleaning-list__item clearfix mb">
									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/clean_repair.png" alt="Уборка после ремонта">
										</div> 
										<div class="col-9 col-mobile-12">
											<h4 class="cleaning-list__title"><a href="#">Уборка помещения после ремонта</a></h4>
											<p>
												Комплексное удаление строительной пыли, мытье всех поверхностей, удаление послестроительных загрязнений: пятен краски, силикона, клея, цемента, затирки. К стандартному перечню услуг вы можете добавить: мытье и удаление послестроительных загрязнений с окон и стеклянных перегородок.
											</p>
										</div>										
									</div>																		
									<a class="cleaning-list__item-link" href="#"><img src="/img/btns/more.png" alt=""></a>
								</li>

								<li class="cleaning-list__item clearfix mb">

									<div class="line">
										<div class="col-2 col-mobile-12">
											<img src="img/sections/clean_repeat.png" alt="Поддерживающая уборка">
										</div>
										<div class="col-10 col-mobile-12">
											<h4 class="cleaning-list__title">
												<a href="#">Постоянное обслуживание</a>
												</h4>
											<p>
												Забота о чистоте в вашем помещении на постоянной основе. Возможны несколько вариантов обслуживания: вечерняя уборка помещения нашими сотрудниками, утренняя или ежедневная, в течении всего дня.
											</p>
										</div>										
									</div>																												
								</li>
							</ul>
						</div>
							
						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам за консультацией		
									</p>
									<p>
										по тел. 8 (812) 424-48-11 или с помощью формы:	
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>												
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">																
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">																
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>					
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Скидки при заказе дополнительных услуг</h1>
							<div class="line line--mb">	

								<div class="col-3 col-mobile-12">
									<img class="info-section__img" src="img/sections/vacumclean.jpg" alt="">
								</div>

								<div class="col-9 col-mobile-12">			
									<p class="paragraph mb-xs">
										Помимо непосредственно уборки, мы оказываем широкий комплекс клининговых услуг, которые могут быть нужны и вам: 
									</p>
									<ul class="mb-xs">
										<li>- Мытье и очистка фасадов зданий от сезонных загрязнений;</li>
										<li>- Мытье витрин, стеклянных перегородок;</li>
										<li>- Химчистка ковровых покрытий и мягкой мебели;</li>
										<li>- Глубокая размывка напольных покрытий и нанесение на них защитных полимеров;</li>
										<li>- Шлифовка, полировка и кристаллизация мрамора.</li>
									</ul>	
									<p class="paragraph">
										Если помимо уборки, вы заказываете какую либо из вышеперечисленных услуг, для вас действует система скидок.
									</p>													
								</div>	
																																							
							</div>							
						</div>
																																								
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">5 причин для выбора Деликат Клининг в качестве подрядчика:</h1>
							<div class="line">
								<div class="col-6 col-mobile-12">
									<div class="advantages__advantage-company">
										<div class="advantages__advantage-company-icon-wrapper">
											<div class="advantages__advantage-company-icon">
												<p>
													Экономия на налогах 	
												</p>
											</div>
										</div>
										<p class="advantages__advantage-company-txt">
											Не требуется устраивать людей по трудовой книжке и платить социальные сборы и налоги	
										</p>									
									</div>
								</div>
								<div class="col-6 col-mobile-12">
									<div class="advantages__advantage-company">
										<div class="advantages__advantage-company-icon-wrapper">
											<div class="advantages__advantage-company-icon">
												<p>
													Контроль работы	
												</p>
											</div>
										</div>
										<p class="advantages__advantage-company-txt">
											Внимательный и поэтапный контроль за выполнением работы, соответствия качества и сроков	
										</p>													
									</div>
								</div>
								<div class="col-6 col-mobile-12">
									<div class="advantages__advantage-company">
										<div class="advantages__advantage-company-icon-wrapper">
											<div class="advantages__advantage-company-icon">
												<p>
													Спец техника 	
												</p>
											</div>
										</div>
										<p class="advantages__advantage-company-txt">
											Вам не нужно закупать и следить за спец. техникой - это наша задача	
										</p>													
									</div>
								</div>
								<div class="col-6 col-mobile-12">
									<div class="advantages__advantage-company">
										<div class="advantages__advantage-company-icon-wrapper">	
											<div class="advantages__advantage-company-icon">
												<p>
													24/7/365 	
												</p>
											</div>
										</div>
										<p class="advantages__advantage-company-txt">
											Мы работаем круглосуточно и без выходных	
										</p>													
									</div>
								</div>
								<div class="col-6 col-mobile-12">
									<div class="advantages__advantage-company">
										<div class="advantages__advantage-company-icon-wrapper">	
											<div class="advantages__advantage-company-icon">
												<p>
													ПРОФ средства 	
												</p>
											</div>
										</div>
										<p class="advantages__advantage-company-txt">
											Используем профессиональную химию Buzil, Pro-Brite, Promol
										</p>
										
									</div>
								</div>
							</div>
						</div>
							
					</section>							
				
					<div class="form-ugly">
						<p class="form-ugly__title">Давайте познакомимся!</p>
						<p class="form-ugly__title">Вы уже так много знаете о нас, а мы о вас пока ничего!</p>
						<div class="form-ugly__line">
							<span>Здравствуйте! Меня зовут</span> <input type="text" placeholder="Ваше имя">
							<span>У меня квартира размером</span> <input type="text" placeholder="Метраж (м2)">
							<span>м2.</span>
						</div>
						<div class="form-ugly__line">
							<span>Меня интересует</span><select>
															<option value="" disabled selected>Выберете вид уборки</option>
															<option value="general">Генеральная</option>
															<option value="complex">Комплексная</option>
															<option value="repeat">Поддерживающая</option>
															<option value="after_repair">После ремонта</option>
														</select>
							<span>уборка. Прошу сообщить стоимость работ</span>
						</div>

						<div class="form-ugly__line">
							<span>по телефону</span><input type="tel" placeholder="Ваш телефон">. <span>Жду звонка!</span>
							<input value="Отправить" type="submit">
						</div>
					</div>
				</div>	


				<div class="col-3 col-mobile-0">
					<div  class="img-wrap">
						<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
					</div>		

					<div class="img-wrap">
						<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
					</div>	

					<div class="img-wrap">
						<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
					</div>

					<form class="form-aside" action="#">					
						<div class="line">
							<div class="col-3">
								<img src="img/aside/mila.jpg" alt="Диспетчер">
							</div>
							<div class="col-9">
								<div class="form-aside__title">
									<p>Задайте свой вопрос</p>
									<p class="form-aside__manager">Диспетчер Мила</p>
									<p class="form-aside__manager">оперативно на него ответит</p>
								</div>
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
							</div>
							<div class="col-8">
								<input id="form-aside__name" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Телефон</label>
							</div>
							<div class="col-8">
								<input id="form-aside__tel" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Сообщение</label>
							</div>
							<div class="col-8">
								<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
							</div>
						</div>
						
						<input class="form-aside__submit" type="submit" value="Отправить вопрос">
					</form>
					<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

				
					<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
				</div>				
			</div>			
		</div>
	</main>

	<footer class="footer">	
		<div class="wrapper">			
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>																				
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>	
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p> 
						<p><a href="#">Выбрать другой город</a></p>	
						<p>info@delicate-clean.ru</p> 																					
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>	
				</div>
			</div>	

		</div>		
	</footer>

<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script src="//vk.com/js/api/openapi.js?115"></script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<script>
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '515151'}, 181329);
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>