<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>		
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
		<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
		<link href="bower/animate.css/animate.min.css" rel="stylesheet">    
		<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>	
	
	<header class="header">
		<div class="wrapper">		
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a> 	
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>	
				<nav class="col-7 col-mobile-12">											
					<ul id="header__nav" class="header__nav">				
						<li class="header__nav-item">
							<a href="about.html">О компании</a>						
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>						
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>						
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>						
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>						
						</li>
					</ul>							
				</nav>														
				<div class="col-3 col-mobile-12">										
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>		
				</div> 									
			</div>		
		</div>		
	</header>

	<main class="service">
		<div class="wrapper">								
			<div class="line">
				<div class="col-9 col-mobile-12">
					<ul class="bread-crumbs">
			            <li><a href="index.html">Главная</a></li>
			            <li><a href="#">Клининговые услуги физическим лицам</a></li>
			            <li><a href="сleaning_cottage.html">Уборка коттеджей</a></li>			      
			            <li><a href="cottage_repeat.html">Переодическая уборка коттеджей</a></li>		
			        </ul>					
					<form class="form-base form-base--cottage-repeat" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title">поддержание</p>
							<p class="form-base__promo-title form-base__promo-title--mb">чистоты в коттедже</p>
							<p class="form-base__promo-txt">на постоянной основе</p>
							<p class="form-base__promo-txt">экологичными средствами</p>
						</div>					
						<div class="form-base-btns">																
							<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">													
							<input class="form-base-btns__submit" value="Пообщаться о уборке своего коттеджа" type="submit">
						</div>							
					</form>
					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>Компетентные и вежливые сотрудники</p>
							</div>							
						</li>
						<li class="advantages_list__item-wrap">				
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>100% Гарантия качества выполненных работ</p>		
							</div>				
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>							
							</div>
						</li>
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">					
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>						
							</div>
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>							
							</div>
						</li>
					</ul>

					<section class="info-section">
						<div class="info-section__wrap">
							<h2 class="info-section__title">Здоровая атмосфера без ваших усилий</h2>
							<div class="line line--mb">		
								<div class="col-7 col-mobile-12">
									<p class="paragraph">
									Как и все помещения коттедж требует ухода для поддержания чистоты и здоровой атмосферы. В тем более, если в нем проживают дети. Поддержание чистоты на постоянной основе теперь возможно силами специалистов по чистоте Деликат Клининг. 
									</p>
									<p class="paragraph">
									Мы приезжаем в оговоренное с вами время еженедельно или ежемесячно и убираем накопившиеся повседневные загрязнения, обеспыливаем поверхности, намываем ванные комнаты и санузлы. Полный перечень работ поддерживающей уборки коттеджа вы можете прочитать ниже, однако, конкретно в вашем случае перечень может отличаться, поскольку коттеджи разные, потребности тоже. Мы всегда идем на встречу и подстраиваемся под наших клиентов.
									</p>
								</div>				
								<div class="col-5 col-mobile-12">
									<img class="info-section__img" src="img/sections/man_back_2.jpg" alt="Сотрудник delicate cleaning">
								</div>														
							</div>													
							<p class="paragraph">
								 Что касается географического положения вашего коттеджа - мы оказываем услуги периодической уборки коттеджей в Санкт-Петербурге и во всех районах Ленинградской области. Во Всеволожске, Выборге, д. Вартемяги Репино, Зеленогорске, Лисем Носу, Разметелево, Павловске, Гатчине, Парголово и др.
							</p>	
						</div>
									
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Пакет услуг поддерживающей уборки коттеджа:</h1>
							
							<div class="cleaning-repeat-table">
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone cleaning-repeat-table__title">Услуги</div>
									<div class="cleaning-repeat-table-celltwo cleaning-repeat-table__title">Что входит</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<p class="cleaning-repeat-table-cellone cleaning-repeat-table__title">Комнаты, коридор и кухня:</p>				
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Уборка сухая/влажная осветительных приборов</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная уборка всей мебели (внешние поверхности)</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Мытье зеркал и стеклянных поверхностей</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная уборка отопительных батарей</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная уборка всех плинтусов</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная уборка выключателей и розеток</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Мытье полов во всех комнатах, кухне и коридоре</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная уборка дверных проемов и межкомнатных дверей</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Внешние поверхности кухонной техники:  холодильника, вытяжки, посудомоечной	машины, плиты, микроволновки, вытяжки
									</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Влажная и сухая уборка домашней техники: кондиционера, ТВ, дисплеев, акустическихcсистем</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<p class="cleaning-repeat-table-cellone cleaning-repeat-table__title">Ванная и туалет:</p>							
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Мытье отопительных батарей</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Уборка осветительных приборов</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">Мытье зеркал и стеклянных поверхностей</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Мытье и дезинфекция: раковины, унитазы, биде, джакузи, душ. кабина и все смесители
									</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Мытье мебели в ванной и туалете (внешние поверхности)
									</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Влажная уборка дверных проемов и дверей
									</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Мытье пола в ванной и туалете
									</div>
									<div class="cleaning-repeat-table-celltwo">
										<img src="img/advantages/ok.png" alt="#">
									</div>
								</div>
								<div class="cleaning-repeat-table__row">
									<div class="cleaning-repeat-table-cellone">
										Вынос мусора
									</div>
									<div class="cleaning-repeat-table-celltwo">
									<img src="img/advantages/ok.png" alt="#"></div>
								</div>
							</div>

							<ul class="cleaning-repeat-list">
								<li class="cleaning-repeat-list__item">
									Поддерживающую уборку коттеджей площадью до 250 м2 производит 1 специалист по чистоте, от 250 до 350 м2 бригада из 2-х специалистов, от 350 до 500м2 - из 3-х специалистов и т.д. Время проведения работ: от 4 до 5 часов.
								</li>
								<li class="cleaning-repeat-list__item cleaning-repeat-list__item-mop">
									Для проведения поддерживающей уборки коттеджа по обращению Деликат Клининг предоставляет все необходимое (спец. технику, ручной инвентарь, ветошь, прочие протирочные и расходные материалы, моющие средства эко и профессиональные, для удаления стойких загрянений) и Вам не нужно ни о чем беспокоиться. При проведении подерживающей уборки коттеджа по графику, необходимо предоставить место под ручной инвентарь наших специалистов и пылесос.
								</li>
								<li class="cleaning-repeat-list__item cleaning-repeat-list__item-car">
									На поддерживающую уборку по обращению выезжает автомобиль (как правило), стоимость выезда в пределах КАД включена в стоимость уборки, выезд за КАД, добавляется к стоимости из расчета 20 рублей за 1 км. В зависимости от ситуации на дорогах города, фактическое время начала работ может отличаться от заранее запланированного и согласованного с Вами, но не более чем на 30 минут (в противном случае с Вами обязательно свяжется представитель Деликат Клининг). При поддерживающей уборке по графику специалисты добираются сами в согласованное время.
								</li>
								<li class="cleaning-repeat-list__item cleaning-repeat-list__item-percent">
									Вы получаете ряд преимуществ, заказав у нас уборку по графику: 
										Скидку на уборку в зависимости от метража и периодичности от 15 до 25%.
										Скидку на сезонные работы - мытье остекления, выездную химчистку 15%.
										Скидку на комплексную уборку раз в год или пол года от 15%.
								</li>
							</ul>	
						</div>
						
						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам позвонив по телефону		
									</p>
									<p>
										8 (812) 424-48-11 или с помощью формы ниже:	
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>												
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">																
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">																
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>					
					</section>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Отзывы клиентов о нашей работе:</h1>
							<div class="section-feedbacks">
								<ul class="line">
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_1.jpg" alt="">
											<p>Артамонов С.Л. Уборка после ремонта "Делали уборку после ремонта, всем доволен, работники хорошие, аккуратные. Все сделали качественно. Рекомендую!"</p>	
										</div>									
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_2.jpg" alt="">
											<p><strong>Гуляев Илья.</strong> Уборка квартиры "Выражаю благодарность молодому коллективу компании Деликат клининг за добросовестную работу..."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_3.jpg" alt="">
											<p><strong>Михаил Дмитриев. Уборка загородного дома</strong> "Спасибо за работу. От разговора с оператором Сашей до сдачи работы вашим бригадиром все было хорошо. 	Очень внимательные люди."</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_4.jpg" alt="">
											<p><strong>Воробьева О.В. Уборка после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_5.jpg" alt="">
											<p><strong>Николаев А.С. Уборка дома после ремонта </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
									<li class="col-6 col-mobile-12">
										<div class="section-feedbacks__feedback">
											<img src="img/feedbacks/feedback_6.jpg" alt="">
											<p><strong>Григорьева В.А. Уборка квартиры </strong>(Оценки: Качество работы 5, Степень удовлетворенности 5, общение с сотрудниками 5)</p>
										</div>
									</li>
								</ul>
								<a href="#" class="section-feedbacks__link"></a>
							</div>
						</div>
								
					</section>

					<div class="info-section">
						<div class="info-section__wrap">
							<h2 class="info-section__title">Выгоды поддерживающей уборки коттеджа</h2>
							<div class="line">							
								<p class="col-9 col-mobile-12 paragraph">
									Стоимость работ значительно ниже, поскольку наши сотрудники добираются к Вам сами и хранят моющие средства, швабру в коттедже. Помимо, этого мы стараемся, чтоб к вам ездил постоянно один и тот же сотрудник, который знает все моменты и нюансы по уборке конкретно в вашем случае.
								</p>
								<div class="col-3 col-mobile-12">
									<img class="info-section__img" src="img/sections/mirrow.png" alt="">
								</div>												
							</div>
						</div>
						
					</div>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">4 важных критерия, из-за которых выбирают нас, помимо всего</h1>
							<ul class="advantages_table">
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/quality.png" alt="Качество работы">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Качество работы гарантировано</h4>
										<p class="advantages_table__cell-txt">
											Деликатные поверхности вашего дома останутся без повреждений и изменений структуры. Наши сотрудники знают, какие средства и для чего нужно использовать, а какие категорически нельзя.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/safety.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Безопасность прежде всего</h4>
										<p class="advantages_table__cell-txt">
											Использование специальных сертифицированных средств для уборки жилых помещений, оказание услуг в соответствии с технологией, позволяет оставить после работы не только чистую но и безопасную квартиру.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/speed.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Ценим ваше время</h4>
										<p class="advantages_table__cell-txt">
											Высокая производительность труда сотрудников достигнута обучением и подкреплена их опытом работы. Ваше участие сведено к минимуму - вам позвонят за час до завершения работ, чтобы вы  приехали и проверили качество работы.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/qualification.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Результат который вам нужен</h4>
										<p class="advantages_table__cell-txt">
											Мы выслушаем ваши пожелания, приедем в удобное для вас время и выполним работу быстро и качественно. Вы получите именно тот результат, который обещал вам наш администратор или старший бригады.
										</p>	
									</div>															
								</li>
							</ul>
						</div>
						
					</section>

					<div class="form-ugly">
						<p class="form-ugly__title">Давайте познакомимся!</p>
						<p class="form-ugly__title">Вы уже так много знаете о нас, а мы о вас пока ничего!</p>
						<div class="form-ugly__line">
							<span>Здравствуйте! Меня зовут</span> <input type="text" placeholder="Ваше имя">
							<span>У меня квартира размером</span> <input type="text" placeholder="Метраж (м2)">
							<span>м2.</span>
						</div>
						<div class="form-ugly__line">
							<span>Меня интересует</span><select>
															<option value="" disabled selected>Выберете вид уборки</option>
															<option value="general">Генеральная</option>
															<option value="complex">Комплексная</option>
															<option value="repeat">Поддерживающая</option>
															<option value="after_repair">После ремонта</option>
														</select>
							<span>уборка. Прошу сообщить стоимость работ</span>
						</div>

						<div class="form-ugly__line">
							<span>по телефону</span><input type="tel" placeholder="Ваш телефон">. <span>Жду звонка!</span>
							<input value="Отправить" type="submit">
						</div>
					</div>
				</div>	
				
				<div class="col-3 col-mobile-0">
									<div  class="img-wrap">
										<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
									</div>		

									<div class="img-wrap">
										<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
									</div>	

									<div class="img-wrap">
										<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
									</div>

									<form class="form-aside" action="#">					
										<div class="line">
											<div class="col-3">
												<img src="img/aside/mila.jpg" alt="Диспетчер">
											</div>
											<div class="col-9">
												<div class="form-aside__title">
													<p>Задайте свой вопрос</p>
													<p class="form-aside__manager">Диспетчер Мила</p>
													<p class="form-aside__manager">оперативно на него ответит</p>
												</div>
											</div>
										</div>

										<div class="line">
											<div class="col-4">
												<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
											</div>
											<div class="col-8">
												<input id="form-aside__name" class="form-aside__txt" type="text">
											</div>
										</div>

										<div class="line">
											<div class="col-4">
												<label class="form-aside__label" for="form-aside__name">Телефон</label>
											</div>
											<div class="col-8">
												<input id="form-aside__tel" class="form-aside__txt" type="text">
											</div>
										</div>

										<div class="line">
											<div class="col-4">
												<label class="form-aside__label" for="form-aside__name">Сообщение</label>
											</div>
											<div class="col-8">
												<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
											</div>
										</div>
										
										<input class="form-aside__submit" type="submit" value="Отправить вопрос">
									</form>
									<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

								
									<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
								</div>
			</div>			
		</div>
	</main>

	<footer class="footer">	
		<div class="wrapper">			
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>																				
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>	
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p> 
						<p><a href="#">Выбрать другой город</a></p>	
						<p>info@delicate-clean.ru</p> 																					
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>	
				</div>
			</div>	

		</div>		
	</footer>

<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script src="//vk.com/js/api/openapi.js?115"></script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<script>
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '515151'}, 181329);
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>