<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>		
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->		     
		<link href="bower/normalize.css/normalize.css" rel="stylesheet" />   
		<link href="bower/animate.css/animate.min.css" rel="stylesheet">    
		<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>	
	
	<header class="header">
		<div class="wrapper">		
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a> 	
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">			                    
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>		               
		           	</button>
				</div>	
				<nav class="col-7 col-mobile-12">											
					<ul id="header__nav" class="header__nav">				
						<li class="header__nav-item">
							<a href="about.html">О компании</a>						
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>						
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>						
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>						
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>						
						</li>
					</ul>							
				</nav>														
				<div class="col-3 col-mobile-12">										
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>		
				</div> 									
			</div>		
		</div>		
	</header>
	<main class="service">
		<div class="wrapper">								
			<div class="line">
				<div class="col-9 col-mobile-12">
					<ul class="bread-crumbs">
			            <li><a href="index.html">Главная</a></li>
			            <li><a href="services.html">Услуги</a></li>			      		     
			            <li><a href="dry-cleaning.html">Химчистка</a></li>		
			            <li><a href="dry-cleaning.html-furniture">Химчистка мебели</a></li>	
			        </ul>
					
					<form class="form-base form-base--dry-cleaning-furniture" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title">химчистка</p>
							<p class="form-base__promo-title form-base__promo-title--mb">мягкой мебели</p>
							<p class="form-base__promo-txt">с выездом на дом</p>
							<p class="form-base__promo-txt">в удобное для вас время</p>
						</div>
						<div class="form-base-btns">					
							<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">													
							<input class="form-base-btns__submit" value="Проконсультироваться" type="submit">
						</div>					
					</form>
					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>Компетентные и вежливые сотрудники</p>
							</div>							
						</li>
						<li class="advantages_list__item-wrap">				
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>100% Гарантия качества выполненных работ</p>		
							</div>				
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>							
							</div>
						</li>
						<li class="advantages_list__item-wrap">	
							<div class="advantages_list__item">					
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>						
							</div>
						</li>
						<li class="advantages_list__item-wrap">							
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>							
							</div>
						</li>
					</ul>

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Химчистка мягкой мебели в СПб</h1>
							<div class="line line--mb">	
								<div class="col-8 col-mobile-12">
									<p class="paragraph">
										Любая, даже самая качественная мебель теряет свой внешний вид, как бы вы за ней не ухаживали. Домашняя пыль, потожировые следы, следы от шариковой ручки рано или поздно появляются на ней и выглядит она все хуже. Помимо этого, она накапливает в себе пылевые клещи и сапрофиты, опасные для здоровья вас и ваших близких. 
									</p>								
									<p class="paragraph">
										Чтобы избавиться от них и привести ее в прекрасный вид, произведите химчистку мягкой мебели силами специалистов Деликат Клининг. 
									</p>	
									<p class="paragraph">
										Мы чистим: диваны, кресла, стулья, пуфы, кухонные уголки, матрасы, ковры и ковролин. Подбираем спец растворы для различных видов пятен и справляемся с большинством запахов.
									</p>							
								</div>							
								<div class="col-4 col-mobile-8">
									<img class="info-section__img" src="img/sections/man_furniture.jpg" alt="Сотрудник delicate cleaning">
								</div>	
								<div class="col-4 col-mobile-8">
									<img class="info-section__img" src="img/sections/handsuck.jpg" alt="Сотрудник delicate cleaning">
								</div>	
								<div class="col-8 col-mobile-12">
									<p class="paragraph">
										Вы оставляете заявку или договариваетесь с менеджером компании по телефону 8 (812) 424-48-11 о дате проведения химчистки и стоимости. Затем, в назначенное время к вам приезжает наш специалист, со всей необходимой для проведения химчистки мебели техникой и чистящими средствами производит чистку.
									</p>								
									<p class="paragraph">
										После проведения работ, поверхность мебели останется слегка влажной и до полного высыхания необходимо подождать 3-4 часа.
									</p>							
								</div>																
							</div>									

						</div>
						
						<form class="form-green">
							<div class="form-green-head">
								<div class="form-green__txt">
									<p>
										Обратитесь к нам позвонив по телефону		
									</p>
									<p>
										8 (812) 424-48-11 или с помощью формы ниже:	
									</p>
								</div>
								<img class="form-green__img" src="img/forms/call_us.png" alt="">
							</div>												
							<input class="form-green__input-txt" type="text" placeholder="Ваше имя">																
							<input class="form-green__input-tel" type="tel" placeholder="Ваш телефон: +7">																
							<input class="form-green__input-submit" type="submit" value="Отправить">
						</form>			

					</section>
					

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">Как выглядит результат нашей работы:</h1>
							<div class="line carpet-images">
								<div class="col-6">
									<img src="img/carpet/carpet_7.jpg" alt="">
								</div>
								<div class="col-6">
									<img src="img/carpet/carpet_8.jpg" alt="">
								</div>								
								<div class="col-6">
									<img src="img/carpet/carpet_13.jpg" alt="">
								</div>
								<div class="col-6">
									<img src="img/carpet/carpet_14.jpg" alt="">
								</div>	
								<div class="col-6">
									<img src="img/carpet/carpet_11.jpg" alt="">
								</div>
								<div class="col-6">
									<img src="img/carpet/carpet_12.jpg" alt="">
								</div>
								<div class="col-6">
									<img src="img/carpet/carpet_15.jpg" alt="">
								</div>
								<div class="col-6">
									<img src="img/carpet/carpet_16.jpg" alt="">
								</div>							
							</div>
						</div>
						
					</section>	

					<section class="info-section">
						<div class="info-section__wrap">
							<h1 class="info-section__title">4 важных критерия, из-за которых выбирают нас, помимо всего</h1>
							<ul class="advantages_table">
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/quality.png" alt="Качество работы">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Качество работы гарантировано</h4>
										<p class="advantages_table__cell-txt">
											Деликатные поверхности вашего дома останутся без повреждений и изменений структуры. Наши сотрудники знают, какие средства и для чего нужно использовать, а какие категорически нельзя.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/safety.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Безопасность прежде всего</h4>
										<p class="advantages_table__cell-txt">
											Использование специальных сертифицированных средств для уборки жилых помещений, оказание услуг в соответствии с технологией, позволяет оставить после работы не только чистую но и безопасную квартиру.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/speed.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Ценим ваше время</h4>
										<p class="advantages_table__cell-txt">
											Высокая производительность труда сотрудников достигнута обучением и подкреплена их опытом работы. Ваше участие сведено к минимуму - вам позвонят за час до завершения работ, чтобы вы  приехали и проверили качество работы.
										</p>	
									</div>															
								</li>
								<li class="advantages_table__cell">								
									<img class="advantages_table__cell-img" src="img/advantages/qualification.png" alt="#">
									<div class="advantages_table__cell-info">
										<h4 class="advantages_table__cell-title">Результат который вам нужен</h4>
										<p class="advantages_table__cell-txt">
											Мы выслушаем ваши пожелания, приедем в удобное для вас время и выполним работу быстро и качественно. Вы получите именно тот результат, который обещал вам наш администратор или старший бригады.
										</p>	
									</div>															
								</li>
							</ul>
						</div>
						
					</section>
					
				</div>	

				<div class="col-3 col-mobile-0">
					<div  class="img-wrap">
						<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
					</div>		

					<div class="img-wrap">
						<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
					</div>	

					<div class="img-wrap">
						<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
					</div>

					<form class="form-aside" action="#">					
						<div class="line">
							<div class="col-3">
								<img src="img/aside/mila.jpg" alt="Диспетчер">
							</div>
							<div class="col-9">
								<div class="form-aside__title">
									<p>Задайте свой вопрос</p>
									<p class="form-aside__manager">Диспетчер Мила</p>
									<p class="form-aside__manager">оперативно на него ответит</p>
								</div>
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
							</div>
							<div class="col-8">
								<input id="form-aside__name" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Телефон</label>
							</div>
							<div class="col-8">
								<input id="form-aside__tel" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Сообщение</label>
							</div>
							<div class="col-8">
								<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
							</div>
						</div>
						
						<input class="form-aside__submit" type="submit" value="Отправить вопрос">
					</form>
					<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

				
					<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
				</div>
			</div>			
		</div>
	</main>

	<footer class="footer">	
		<div class="wrapper">			
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>																				
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>	
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p> 
						<p><a href="#">Выбрать другой город</a></p>	
						<p>info@delicate-clean.ru</p> 																					
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>	
				</div>
			</div>	

		</div>		
	</footer>

<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script src="//vk.com/js/api/openapi.js?115"></script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<script>
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '515151'}, 181329);
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>  
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>