<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деликат Клининг СПб - профессиональные клининговые услуги в Санкт-Петербурге</title>
	<meta name="description" content="Качественные клининговые услуги от Деликат Клининг в Санкт-Петербурге, профессиональной техникой и инвентарем. Почему мы улучшаем качество ежедневно на протяжении 4-х лет?">
	<meta name="keywords" content="клининговая компания, клининг, уборка, клининговые услуги, клининг спб, клининговые компании спб, клининг спб цены">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- build:css css/vendor.css -->
		<!-- bower:css -->
			<link href="bower/animate.css/animate.min.css" rel="stylesheet">
			<link href="bower/normalize.css/normalize.css" rel="stylesheet" />
			<link href="bower/Font-Awesome/css/font-awesome.min.css"  rel="stylesheet"/>
		<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/style.css -->
		<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>

	<header class="header">
		<div class="wrapper">
			<div class="line">
				<div class="col-2 col-mobile-12 header__tizer-logo-wrap">
					<a class="header__tizer-logo" href="index.html">
						<img src="img/body/logo.png" alt="Деликат Клининг Delicate Cleaning">
					</a>
					<button type="button" id="header__nav-toggle" class="header__nav-toggle">
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		                <span class="header__nav-toggle-bar"></span>
		           	</button>
				</div>
				<nav class="col-7 col-mobile-12">
					<ul id="header__nav" class="header__nav">
						<li class="header__nav-item">
							<a href="about.html">О компании</a>
						</li>
						<li class="header__nav-item">
							<a href="services.html">Услуги</a>
						</li>
						<li class="header__nav-item">
							<a href="feedbacks.html">Отзывы</a>
						</li>
						<li class="header__nav-item">
							<a href="advantages.html">Наши преимущества</a>
						</li>
						<li class="header__nav-item">
							<a href="contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="col-3 col-mobile-12">
					<div class="header__contacts">
						<p class="header__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="header__contacts-call-us">Позвоните нам с 9.00 до 22.00!</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="wrapper">
			<div class="line">
				<div class="col-9 col-mobile-12">
					<form class="form-base form-base--main" action="#">
						<div class="form-base__promo">
							<p class="form-base__promo-title form-base__promo-title--mb">деликат клининг</p>
							<p class="form-base__promo-txt">профессиональные услуги</p>
							<p class="form-base__promo-txt">по уходу за недвижимостью</p>
						</div>
						<div>
							<div class="form-base-btns">
								<input class="form-base-btns__txt" placeholder="Ваш телефон: +7" type="tel">
								<input class="form-base-btns__submit" type="submit" value="Получить консультацию">
							</div>
						</div>
					</form>
					<ul class="advantages_list">
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/qualification.png" alt="Вежливые сотрудники">
								<p>
									Компетентные и
								</p>
								<p>
									вежливые
								</p>
								<p>
									 сотрудники
								</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/safety.png" alt="Гарантия качества">
								<p>
									100% Гарантия
								</p>
								<p>
									качества
								</p>
								<p>
									выполненных работ
								</p>

							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/eco.png" alt="Экологичные моющие средства">
								<p>Экологичные и профессиональные моющие средства</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/quality.png" alt="Профессиональная техника для уборки">
								<p>Профессиональная техника для уборки: Karcher, Numatic</p>
							</div>
						</li>
						<li class="advantages_list__item-wrap">
							<div class="advantages_list__item">
								<img src="img/advantages/speed.png" alt="Работаем круглосуточно">
								<p>Работаем для вас круглосуточно, без выходных</p>
							</div>
						</li>
					</ul>
					<p class="paragraph">
						Специалисты клининговой компании Деликат клининг (Delicate cleaning) за прошедшие годы, накопили богатый опыт работы с различными поверхностями, моющими средствами, проведением спец. работ, воспользоваться которым мы предлагаем Вам сегодня.
					</p>
					<p class="paragraph" id="services">
						Широкий спектр <strong>клининговых услуг</strong>, которые мы оказываем, подразделяется на услуги физическим лицам и услуги организациям. Самыми востребованными являются: <a href="#">генеральная уборка</a>, <a href="#">уборка после ремонта</a>,
						<a href="#">уборка после строительства</a>, <a href="#">химчистка</a>, <a href="#">комплексная уборка</a>, <a href="#">поддерживающая уборка</a>.
					</p>
					<p class="paragraph mb">
						Выберите необходимую услугу из перечня ниже, чтобы более подробно ознакомиться с ней.
					</p>
					<section class="services">
						<h1 class="services__title" >Клининговые услуги</h1>
						<div class="line">
							<div class="col-6 col-mobile-12">
								<div class="services__section services__section--flats">
									<h2><a href="cleaning_apartments.html">Уборка квартир</a></h2>
									<ul>
										<li>
											<a href="cleaning_repeat.html">переодическая уборка квартир</a>
										</li>
										<li>
											<a href="cleaning_general.html">генеральная уборка квартир</a>
										</li>
										<li>
											<a href="cleaning_repair.html">уборка квартир после ремонта</a>
										</li>
										<li>
											<a href="cleaning_complex.html">комплексаная уборка квартир</a>
										</li>
									</ul>
								</div>

								<div class="services__section services__section--balcony">
									<h2><a href="windows.html">Мытьё окон и лоджий</a></h2>
								</div>

								<div class="services__section services__section--house">
									<h2><a href="clean_house.html">Уборка домов</a></h2>
									<ul>
										<li>
											<a href="house_repeat.html">переодическая уборка домов</a>
										</li>
										<li>
											<a href="house_general.html">генеральная уборка дома</a>
										</li>
										<li>
											<a href="house_repair.html">уборка дома после ремонта</a>
										</li>
									</ul>
								</div>
								<div class="services__section services__section--placement">
									<h2><a href="#">Уборка помещений</a></h2>
									<ul>
										<li>
											генеральная уборка помещений
										</li>
										<li>
											уборка помещений после ремонта
										</li>
										<li>
											уборка торговых помещений
										</li>
										<li>
											уборка складов
										</li>
										<li>
											уборка производств
										</li>
									</ul>
								</div>

							</div>
							<div class="col-6 col-mobile-12">
								<div class="services__section services__section--cottage">
									<h2><a href="clean_cottage.html">Уборка коттеджей</a></h2>
									<ul>
										<li>
											<a href="cottage_repeat.html">переодическая уборка коттеджей</a>
										</li>
										<li>
											<a href="cottage_general.html">генеральная уборка коттеджей</a>
										</li>
										<li>
											<a href="cottage_repair.html">уборка коттеджей после ремонта</a>
										</li>
										<li>
											<a href="cottage_complex.html">комплексаная уборка коттеджей</a>
										</li>
									</ul>
								</div>

								<div class="services__section services__section--dry-cleaning">
									<h2><a href="dry-cleaning.html">Химчистка</a></h2>
									<ul>
										<li>
											<a href="dry-cleaning-carpet.html">химчистка ковров</a>
										</li>
										<li>
											<a href="dry-cleaning-covrolin.html">химчистка ковролина</a>
										</li>
										<li>
											<a href="dry-cleaning-furniture.html">химчистка мебели</a>
										</li>
										<li>
											<a href="dry-cleaning-sofa.html">химчистка дивана</a>
										</li>
										<li>
											<a href="dry-cleaning-armchair.html">химчистка кресел и стульев</a>
										</li>
									</ul>
								</div>
								<div class="services__section services__section--office">
									<h2><a href="#">Уборка офисов</a></h2>
									<ul>
										<li>
											поддерживающая уборка офисов
										</li>
										<li>
											генеральная уборка офисов
										</li>
										<li>
											уборка офисов после ремонта
										</li>
									</ul>
								</div>

								<div class="services__section services__section--spec">
									<h2><a href="#">Спец. услуги</a></h2>
									<ul>
										<li>
											уборка снега
										</li>
										<li>
											уборка территории
										</li>
									</ul>
								</div>

							</div>
						</div>
					</section>
				</div>

				<div class="col-3 col-mobile-0">

					<div  class="img-wrap">
						<a href="#"><img src="img/aside/card.jpg" alt="Карта постоянного клиента"></a>
					</div>

					<div  class="img-wrap">
						<a href="#"><img src="img/aside/feedbacks.jpg" alt="Отзывы об уборке квартир"></a>
					</div>

					<div class="img-wrap">
						<a href="#"><img src="img/aside/working.jpg" alt="Как мы работаем"></a>
					</div>

					<div class="img-wrap">
						<a href="#"><img src="img/aside/auto.jpg" alt="Вызов наших сотрудников"></a>
					</div>

					<form class="form-aside" action="#">
						<div class="line">
							<div class="col-3">
								<img src="img/aside/mila.jpg" alt="Диспетчер">
							</div>
							<div class="col-9">
								<div class="form-aside__title">
									<p>Задайте свой вопрос</p>
									<p class="form-aside__manager">Диспетчер Мила</p>
									<p class="form-aside__manager">оперативно на него ответит</p>
								</div>
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Ваше имя</label>
							</div>
							<div class="col-8">
								<input id="form-aside__name" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Телефон</label>
							</div>
							<div class="col-8">
								<input id="form-aside__tel" class="form-aside__txt" type="text">
							</div>
						</div>

						<div class="line">
							<div class="col-4">
								<label class="form-aside__label" for="form-aside__name">Сообщение</label>
							</div>
							<div class="col-8">
								<textarea id="form-aside__txt-area" class="form-aside__txt"></textarea>
							</div>
						</div>

						<input class="form-aside__submit" type="submit" value="Отправить вопрос">
					</form>
					<div class="fb-like" data-href="https://www.facebook.com/delicatecleaning" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>


					<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="wrapper">
			<div class="line">
				<div class="col-3 col-mobile-12">
					<p class="footer__copyright">© 2010-2015 Деликат клининг.</p>
					  <p class="footer__copyright"> Все права защищены. </p>
						<span class="footer__politics">
							<a href="./politika_konfidencialnosty.php">
								Политика конфиденциальности
							</a>
						</span>
				</div>
				<div class="col-3 col-mobile-12">
					<nav>
						<ul class="footer__nav">
							<li class="footer__nav-link"><a href="blog.html">Блог</a></li>
							<li class="footer__nav-link"><a href="index.html">Карта сайта</a></li>
							<li class="footer__nav-link"><a href="jobs.html">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__adress">
						<p>г. Санкт-Петербург</p>
						<p><a href="#">Выбрать другой город</a></p>
						<p>info@delicate-clean.ru</p>
					</div>
				</div>
				<div class="col-3 col-mobile-12">
					<div class="footer__contacts">
						<p class="footer__contacts-tel"><span>+7 (812) </span>424-48-11</p>
						<p class="animated infinite pulse footer__contacts-call-us">Позвоните нам сейчас</p>
					</div>
				</div>
			</div>

		</div>
	</footer>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>


<div id="fb-root"></div>
<script>
(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=1477097932545037";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower/jquery/dist/jquery.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<script src="js/jquery.timers.min.js"></script>
<!-- endbuild -->
</body>
</html>